.trial {
  width: 80%;
  margin: auto;
  background-color: white;
  margin-top: 3rem;
  padding: 1rem;
}

.trial__container__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin: auto;
}

.trial__container__img img {
  width: 100%;
}

.trial__container__body h3 {
  font-weight: bolder;
  text-align: center;
  font-size: 24px;
  margin: 1rem 0;
}

.trial__container__body p {
  text-align: center;
  color: rgb(82, 82, 82);
  margin: 1.5rem 0;
  font-size: 14px;
  width: 80%;
  margin: auto;
}

.trial__container__footer p {
  text-transform: capitalize;
}

.trial__container__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: 2rem auto;
}

.trial__container__footer a {
  border: 1px solid rgb(73, 38, 215);
  padding: 0.5rem 2rem;
  color: rgb(73, 38, 215);
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.trial__container__footer a:hover {
  background-color: rgb(73, 38, 215);
  color: white;
}

.trial__container__footer a:last-child {
  background-color: rgb(73, 38, 215);
  color: white;
}
.trial__container__footer a:last-child:hover {
  color: rgb(73, 38, 215);
  background-color: white;
}

/* Trial section responsiveness */

@media (max-width: 768px) {
  .trial__container__img {
    width: 50%;
  }

  .trial__container__footer {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .trial__container__img {
    width: 80%;
  }

  .trial__container__footer {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5rem;
  }

  .trial__container__footer a {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }
}
