@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

body,
#root {
  @apply font-[poppins] overflow-x-hidden;
}

th:not(th:first-child, .bth) {
  border-left: 2px solid #43464a;
}

.menu--reduce {
  width: 90px !important;
  flex: 0;
}

.menu--reduce p {
  @apply hidden;
}

.menu--reduce .submenus--card {
  @apply !block  relative rounded-[6px] border-none p-[8px] !w-[250px] bg-white;
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
}

.menu--reduce .submenus--card a {
  @apply !flex rounded-[6px] !w-full !m-0;
}

.menu--reduce .submenus--card a p {
  @apply !block w-full text-[14px];
}

.menu--reduce div:not(:first-child) button,
.menu--reduce div:not(:first-child) a {
  @apply w-max m-auto;
}

.expand--header {
  @apply w-full;
}

.menu--expand {
  @apply !w-full !left-0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  @apply h-screen w-full fixed z-[22];
}

.modal {
  @apply h-screen min-h-screen fixed top-0 right-0 left-0 bottom-0 w-full z-[999] flex justify-center overflow-y-scroll;
  background-color: rgba(0, 0, 0, 0.75);
}
.modal .modal--content {
  @apply bg-white rounded-lg drop-shadow-md p-4 w-4/5 max-w-[500px] min-h-max h-max my-10;
}

form {
  @apply !capitalize;
}

.ql-toolbar.ql-snow {
  border-color: #8c7abd;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.ql-container.ql-snow {
  border-color: #8c7abd;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.billing-card {
  grid-template-rows: repeat(6, minmax(60px, auto));
}


.btr-hover:hover {
  @apply bg-lightest;
}

.btr-hover:hover .btd-hover {
  background-color: #e5e5e7
}

.subtr td{
  padding-top: 20px !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -80px;
  font-size: 13px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 20%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255) transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
