.billingcard__toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem auto;
  width: 70%;
}

.billingcard__toggle p {
  font-size: 16px;
  text-transform: capitalize;
}

.billingcard__toggle .MuiSvgIcon-root {
  font-size: 30px;
  cursor: pointer;
}

.billingcard__toggle .active .MuiSvgIcon-root {
  color: rgb(88 28 135);
}

.billingcard {
  position: relative;
}

.bottom__text {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  color: rgb(88 28 135);
  font-size: 14px;
}

.greyed-out {
  background-color: #d0d0d0 !important;
}

.unclickable {
  pointer-events: none;
}
