.cancelplan {
  width: 90%;
  margin: auto;
  padding: 3rem;
  background-color: rgba(236, 236, 236, 0.57);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
  position: fixed;
  z-index: 900;
}

.cancelplan .cancelplan__body {
  width: 70%;
  background-color: white;
  padding: 1rem;
  height: 60vh;
}

.cancelplan .cancelplan__body h2 {
  font-size: 18px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 1rem;
}

.cancelplan .cancelplan__body p {
  text-align: center;
}

.cancelplan .cancelplan__body p span {
  font-weight: bolder;
}

.cancelplan__body .cancelplan__body__buttons {
  display: flex;
  align-items: center;
  width: 50%;
  margin: auto;
  margin-top: 2rem;
}

.cancelplan__body .cancelplan__body__buttons p {
  border-radius: 10px;
  padding: 0.7rem 0.5rem;
  background-color: rgb(77, 77, 216);
  width: 40%;
  margin: 0 auto;
  color: white;
  cursor: pointer;
}

.cancelplan__body .cancelplan__body__buttons p:last-child {
  background-color: red;
}

.cancelplan__body .cancelplan__body__buttons p:hover {
  opacity: 0.8;
}

.cancelplan__body__form form {
  width: 50%;
  margin: auto;
  margin-top: 1rem;
}

.cancelplan__body__form p {
  margin-top: 1rem;
  font-size: 18px;
  font-weight: bold;
}

.cancelplan__body__form form input {
  border: 1px solid black;
  width: 100%;
  padding: 0.6rem;
  outline: none;
  font-size: 12px;
}

.cancelplan__btn__submit {
  background-color: rgb(77, 77, 216);
  color: white;
  width: 40%;
  margin: auto;
  margin-top: 1rem;
}

.cancelplan__btn__submit p {
  padding: 0.7rem 0.5rem;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
}

@media (max-width: 768px) {
  .cancelplan {
    padding: 2rem;
    height: auto;
  }

  .cancelplan .cancelplan__body {
    width: 90%;
    height: auto;
  }

  .cancelplan .cancelplan__body__buttons {
    width: 70%;
  }

  .cancelplan__body .cancelplan__body__buttons p {
    width: 50%;
    margin: 0.5rem;
  }

  .cancelplan__body__form form {
    width: 80%;
  }

  .cancelplan__btn__submit {
    width: 50%;
  }

  .cancelplan .cancelplan__body h2 {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .cancelplan .cancelplan__body {
    width: 100%;
  }

  .cancelplan__body__form form {
    width: 90%;
  }

  .cancelplan__btn__submit {
    width: 70%;
  }
}
