.expiry {
  background-color: rgb(41, 41, 229);
  color: rgb(202, 202, 202);
  padding: 0.2rem 0.1rem;
  font-size: 14px;
  position: fixed;
  width: 100%;
  z-index: 900;
}

.expiry__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 0.2rem auto;
  text-transform: capitalize;
}

.expiry__body span {
  font-weight: bolder;
  color: white;
}

.expiry__body .expiry__plans {
  background-color: rgba(216, 216, 216, 0.563);
  padding: 0.4rem 0.5rem;
  border-radius: 20px;
  color: white;
  font-weight: bolder;
  font-size: 12px;
}

/* Media Queries */

@media (max-width: 768px) {
  .expiry {
    font-size: 10px;
  }
  .expiry__body {
    width: 80%;
  }

  .expiry__body .expiry__plans {
    padding: 0.2rem 0.3rem;
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .expiry__body {
    width: 90%;
  }

  .expiry__body .expiry__plans {
    padding: 0.15rem 0.25rem;
    font-size: 8px;
  }
}
